<!DOCTYPE html>
<html>
<style type="text/css">
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>

<head>
</head>
<script src="pixi.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.4.js"></script>

<body>
    <h3>Quoridor</h3>
    <div id='menu'>
        You have 2 options.
        <ol>
            <li>Start new game:
                <div>
                    Your name:
                    <br>
                    <input type="text" name="firstname" id="name_cr">
                    <br>
                    Number of players:
                    <div id="players">
                        <input type="radio" id="rb2" value="2">
                        <label for="rb2">2</label>
                    
                        <input type="radio" id="rb3" value="3">
                        <label for="rb3">3</label>
                    
                        <input type="radio" id="rb4" value="4">
                        <label for="rb4">4</label>

                      </div>
                    <button type="button" onclick="createNewGame(this)">Start game</button>
                </div>
            </li>
            <li>Connect to existing game:
                <div>
                    Your name:
                    <br>
                    <input type="text" name="firstname" id="name_con">
                    <br> Server address:
                    <br>
                    <input type="text" name="firstname" id="serv_ad">
                    <br>
                    <button type="button" onclick="connectToGame(this);">Connect</button>
                </div>
            </li>
        </ol>
    </div>
    <div id="testillo"></div>
    <div id="ip"></div>
    <div id="walls_count"></div>
    <script src="quoridor.js"></script>
</body>

</html>